


thread=1
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 128 x 128
========================================================================
                      Welcome to mini-stencil!
version   :: OpenMP with MPI : 1 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.737846 seconds
7719 conjugate gradient iterations, at rate of 10461.5 iters/second
874 newton iterations
--------------------------------------------------------------------------------
Goodbye!

kaans-MacBook-Pro-1323:Project_5_Kaan_Sen usi$ mpirun -np 2 ./main 128 128 100 0.01
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 64
rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 128 x 64
========================================================================
                      Welcome to mini-stencil!
version   :: OpenMP with MPI : 2 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.384216 seconds
7710 conjugate gradient iterations, at rate of 20066.8 iters/second
870 newton iterations


kaans-MacBook-Pro-1323:Project_5_Kaan_Sen usi$ mpirun -np 4 ./main 128 128 100 0.01
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 64 x 64
rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 64 x 64
rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 64 x 64
rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 64 x 64
========================================================================
                      Welcome to mini-stencil!
version   :: OpenMP with MPI : 4 MPI ranks
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 0.227896 seconds
7712 conjugate gradient iterations, at rate of 33840 iters/second
871 newton iterations
----------------------------------------------------

thread=2
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 1.13486 seconds 7711 conjugate gradient iterations, at rate of 6794.64 iters/second 873 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 64 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 128 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 1.30019 seconds 7711 conjugate gradient iterations, at rate of 5930.69 iters/second 870 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 64 x 64 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 64 x 64 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 64 x 64 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 64 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 3.00858 seconds 7712 conjugate gradient iterations, at rate of 2563.33 iters/second 873 newton iterations -------------------------------------------------------------------------------- Goodbye!

thread=3
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 1.29959 seconds 7717 conjugate gradient iterations, at rate of 5938.04 iters/second 871 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 64 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 128 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 1.52455 seconds 7709 conjugate gradient iterations, at rate of 5056.57 iters/second 870 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 64 x 64 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 64 x 64 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 64 x 64 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 64 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 4.24462 seconds 7716 conjugate gradient iterations, at rate of 1817.83 iters/second 876 newton iterations -------------------------------------------------------------------------------- Goodbye!
thread=4
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 1.45973 seconds 7715 conjugate gradient iterations, at rate of 5285.22 iters/second 874 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 64 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 128 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 1.82486 seconds 7714 conjugate gradient iterations, at rate of 4227.16 iters/second 872 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 64 x 64 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 64 x 64 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 64 x 64 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 64 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 5.10627 seconds 7723 conjugate gradient iterations, at rate of 1512.45 iters/second 877 newton iterations -------------------------------------------------------------------------------- Goodbye!
thread=5
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 1.78633 seconds 7710 conjugate gradient iterations, at rate of 4316.12 iters/second 870 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 64 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 128 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 2.45075 seconds 7719 conjugate gradient iterations, at rate of 3149.64 iters/second 873 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 64 x 64 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 64 x 64 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 64 x 64 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 64 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 6.52704 seconds 7726 conjugate gradient iterations, at rate of 1183.69 iters/second 876 newton iterations -------------------------------------------------------------------------------- Goodbye!
thread=6
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 1.92008 seconds 7711 conjugate gradient iterations, at rate of 4015.97 iters/second 872 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 64 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 128 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 2.49461 seconds 7706 conjugate gradient iterations, at rate of 3089.06 iters/second 872 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 64 x 64 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 64 x 64 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 64 x 64 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 64 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 7.79439 seconds 7718 conjugate gradient iterations, at rate of 990.2 iters/second 874 newton iterations -------------------------------------------------------------------------------- Goodbye!
thread=7
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 2.1045 seconds 7700 conjugate gradient iterations, at rate of 3658.82 iters/second 867 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 64 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 128 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 2.8101 seconds 7713 conjugate gradient iterations, at rate of 2744.74 iters/second 872 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 64 x 64 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 64 x 64 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 64 x 64 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 64 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 8.619 seconds 7717 conjugate gradient iterations, at rate of 895.348 iters/second 875 newton iterations -------------------------------------------------------------------------------- Goodbye!
thread=8
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 2.28281 seconds 7707 conjugate gradient iterations, at rate of 3376.1 iters/second 869 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 64 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 128 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 3.09592 seconds 7706 conjugate gradient iterations, at rate of 2489.08 iters/second 868 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 64 x 64 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 64 x 64 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 64 x 64 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 64 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 9.52521 seconds 7713 conjugate gradient iterations, at rate of 809.746 iters/second 873 newton iterations -------------------------------------------------------------------------------- Goodbye!
thread=9
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 2.40287 seconds 7718 conjugate gradient iterations, at rate of 3212 iters/second 873 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 64 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 128 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 3.59287 seconds 7711 conjugate gradient iterations, at rate of 2146.2 iters/second 871 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 64 x 64 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 64 x 64 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 64 x 64 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 64 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 10.5318 seconds 7714 conjugate gradient iterations, at rate of 732.445 iters/second 871 newton iterations -------------------------------------------------------------------------------- Goodbye!
thread=10
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 2.47003 seconds 7713 conjugate gradient iterations, at rate of 3122.64 iters/second 871 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 64 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 128 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 3.88358 seconds 7718 conjugate gradient iterations, at rate of 1987.34 iters/second 873 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 64 x 64 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 64 x 64 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 64 x 64 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 64 x 64 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 128 dx = 0.00787402 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 12.028 seconds 7726 conjugate gradient iterations, at rate of 642.336 iters/second 877 newton iterations -------------------------------------------------------------------------------- Goodbye!

Grid 256x256

Setting OMP_NUM_THREADS to 1
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 5.16783 seconds 14274 conjugate gradient iterations, at rate of 2762.09 iters/second 828 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 128 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 256 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 2.61792 seconds 14240 conjugate gradient iterations, at rate of 5439.44 iters/second 821 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 128 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 128 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 128 x 128 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 1.34021 seconds 14236 conjugate gradient iterations, at rate of 10622.3 iters/second 822 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 2
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 4.54793 seconds 14231 conjugate gradient iterations, at rate of 3129.12 iters/second 821 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 128 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 256 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 3.35262 seconds 14273 conjugate gradient iterations, at rate of 4257.27 iters/second 827 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 128 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 128 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 128 x 128 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 5.39797 seconds 14230 conjugate gradient iterations, at rate of 2636.17 iters/second 819 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 3
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 4.66285 seconds 14258 conjugate gradient iterations, at rate of 3057.79 iters/second 824 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 128 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 256 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 3.79444 seconds 14236 conjugate gradient iterations, at rate of 3751.81 iters/second 823 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 128 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 128 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 128 x 128 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 7.94669 seconds 14245 conjugate gradient iterations, at rate of 1792.57 iters/second 823 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 4
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 4.47286 seconds 14215 conjugate gradient iterations, at rate of 3178.06 iters/second 818 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 128 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 256 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 4.35348 seconds 14238 conjugate gradient iterations, at rate of 3270.48 iters/second 822 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 128 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 128 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 128 x 128 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 10.0093 seconds 14236 conjugate gradient iterations, at rate of 1422.28 iters/second 822 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 5
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 4.70658 seconds 14237 conjugate gradient iterations, at rate of 3024.91 iters/second 822 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 128 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 256 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 4.91702 seconds 14248 conjugate gradient iterations, at rate of 2897.69 iters/second 824 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 128 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 128 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 128 x 128 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 11.8119 seconds 14224 conjugate gradient iterations, at rate of 1204.21 iters/second 819 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 6
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 4.72788 seconds 14220 conjugate gradient iterations, at rate of 3007.69 iters/second 819 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 128 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 256 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 6.1751 seconds 14237 conjugate gradient iterations, at rate of 2305.55 iters/second 821 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 128 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 128 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 128 x 128 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 14.5386 seconds 14241 conjugate gradient iterations, at rate of 979.531 iters/second 822 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 7
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 5.13715 seconds 14258 conjugate gradient iterations, at rate of 2775.47 iters/second 825 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 128 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 256 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 6.80853 seconds 14238 conjugate gradient iterations, at rate of 2091.2 iters/second 822 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 128 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 128 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 128 x 128 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 16.0449 seconds 14272 conjugate gradient iterations, at rate of 889.505 iters/second 828 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 8
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 7.39565 seconds 14211 conjugate gradient iterations, at rate of 1921.53 iters/second 818 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 128 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 256 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 7.19314 seconds 14230 conjugate gradient iterations, at rate of 1978.28 iters/second 821 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 128 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 128 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 128 x 128 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 15.8057 seconds 14278 conjugate gradient iterations, at rate of 903.344 iters/second 828 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 9
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 5.25874 seconds 14245 conjugate gradient iterations, at rate of 2708.82 iters/second 823 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 128 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 256 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 9.11423 seconds 14252 conjugate gradient iterations, at rate of 1563.71 iters/second 825 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 128 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 128 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 128 x 128 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 19.0218 seconds 14262 conjugate gradient iterations, at rate of 749.772 iters/second 825 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 10
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 5.34139 seconds 14251 conjugate gradient iterations, at rate of 2668.03 iters/second 824 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 128 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 256 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 7.64698 seconds 14239 conjugate gradient iterations, at rate of 1862.04 iters/second 822 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 128 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 128 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 128 x 128 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 256 dx = 0.00392157 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 20.0255 seconds 14256 conjugate gradient iterations, at rate of 711.894 iters/second 824 newton iterations -------------------------------------------------------------------------------- Goodbye!



Grid 512

Setting OMP_NUM_THREADS to 1
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 512 x 512 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 39.3672 seconds 27319 conjugate gradient iterations, at rate of 693.953 iters/second 842 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 256 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 512 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 19.7568 seconds 27381 conjugate gradient iterations, at rate of 1385.9 iters/second 847 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 256 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 256 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 256 x 256 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 10.0905 seconds 27340 conjugate gradient iterations, at rate of 2709.49 iters/second 843 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 2
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 512 x 512 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 24.2159 seconds 27289 conjugate gradient iterations, at rate of 1126.9 iters/second 837 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 256 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 512 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 19.007 seconds 27346 conjugate gradient iterations, at rate of 1438.73 iters/second 843 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 256 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 256 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 256 x 256 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 17.9453 seconds 27369 conjugate gradient iterations, at rate of 1525.13 iters/second 845 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 3
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 512 x 512 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 21.7507 seconds 27234 conjugate gradient iterations, at rate of 1252.1 iters/second 831 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 256 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 512 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 20.7634 seconds 27348 conjugate gradient iterations, at rate of 1317.13 iters/second 844 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 256 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 256 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 256 x 256 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 19.9213 seconds 27270 conjugate gradient iterations, at rate of 1368.89 iters/second 836 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 4
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 512 x 512 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 22.3531 seconds 27309 conjugate gradient iterations, at rate of 1221.71 iters/second 842 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 256 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 512 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 20.5443 seconds 27387 conjugate gradient iterations, at rate of 1333.07 iters/second 849 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 256 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 256 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 256 x 256 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 25.9556 seconds 27323 conjugate gradient iterations, at rate of 1052.68 iters/second 841 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 5
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 512 x 512 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 23.8461 seconds 27293 conjugate gradient iterations, at rate of 1144.55 iters/second 840 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 256 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 512 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 21.7568 seconds 27180 conjugate gradient iterations, at rate of 1249.26 iters/second 827 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 256 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 256 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 256 x 256 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 26.1191 seconds 27366 conjugate gradient iterations, at rate of 1047.74 iters/second 845 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 6
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 512 x 512 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 21.7439 seconds 27265 conjugate gradient iterations, at rate of 1253.91 iters/second 834 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 256 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 512 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 21.6136 seconds 27311 conjugate gradient iterations, at rate of 1263.6 iters/second 839 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 256 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 256 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 256 x 256 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 29.1831 seconds 27325 conjugate gradient iterations, at rate of 936.329 iters/second 841 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 7
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 512 x 512 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 21.499 seconds 27239 conjugate gradient iterations, at rate of 1266.99 iters/second 833 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 256 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 512 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 23.1263 seconds 27284 conjugate gradient iterations, at rate of 1179.78 iters/second 837 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 256 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 256 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 256 x 256 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 33.3418 seconds 27386 conjugate gradient iterations, at rate of 821.371 iters/second 845 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 8
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 512 x 512 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 21.5412 seconds 27344 conjugate gradient iterations, at rate of 1269.38 iters/second 843 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 256 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 512 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 23.3781 seconds 27301 conjugate gradient iterations, at rate of 1167.8 iters/second 838 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 256 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 256 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 256 x 256 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 36.0288 seconds 27307 conjugate gradient iterations, at rate of 757.92 iters/second 839 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 9
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 512 x 512 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 24.4671 seconds 27328 conjugate gradient iterations, at rate of 1116.93 iters/second 842 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 256 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 512 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 24.9077 seconds 27236 conjugate gradient iterations, at rate of 1093.48 iters/second 832 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 256 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 256 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 256 x 256 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 38.8532 seconds 27316 conjugate gradient iterations, at rate of 703.057 iters/second 840 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting OMP_NUM_THREADS to 10
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 512 x 512 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 1 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 22.866 seconds 27440 conjugate gradient iterations, at rate of 1200.04 iters/second 850 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 256 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 512 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 2 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 25.7412 seconds 27384 conjugate gradient iterations, at rate of 1063.82 iters/second 847 newton iterations -------------------------------------------------------------------------------- Goodbye!
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 256 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 256 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 256 x 256 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: OpenMP with MPI : 4 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o output.bin output.bov output_stencil.data plotting.py run_stencil.sh stats.cpp stats.h stats.o 512 dx = 0.00195695 time :: 100 time steps from 0 .. 0.01 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 43.9587 seconds 27241 conjugate gradient iterations, at rate of 619.695 iters/second 833 newton iterations -------------------------------------------------------------------------------- Goodbye!
