dimension 10000 lambda 10000.000000 time 149.192819
dimension 10000 lambda 10000.000000 time 74.700073
dimension 10000 lambda nan time 49.793751
dimension 10000 lambda nan time 37.484028
dimension 10000 lambda nan time 30.043493
dimension 10000 lambda nan time 25.003758
dimension 10000 lambda nan time 21.949538
dimension 10000 lambda nan time 21.018662
dimension 10000 lambda nan time 23.809069
dimension 10000 lambda nan time 25.640650
dimension 10000 lambda nan time 40.901584
dimension 10000 lambda nan time 40.973300
dimension 10000 lambda nan time 63.663960
dimension 10000 lambda nan time 110.727326
dimension 10000 lambda nan time 199.284829
dimension 10000 lambda nan time 162.764404
