rank 0/32 : (1,1) neigh N:S 4:-2 neigh E:W 1:-2 local dims 256 x 128
rank 1/32 : (2,1) neigh N:S 5:-2 neigh E:W 2:0 local dims 256 x 128
rank 2/32 : (3,1) neigh N:S 6:-2 neigh E:W 3:1 local dims 256 x 128
rank 3/32 : (4,1) neigh N:S 7:-2 neigh E:W -2:2 local dims 256 x 128
rank 4/32 : (1,2) neigh N:S 8:0 neigh E:W 5:-2 local dims 256 x 128
rank 5/32 : (2,2) neigh N:S 9:1 neigh E:W 6:4 local dims 256 x 128
rank 6/32 : (3,2) neigh N:S 10:2 neigh E:W 7:5 local dims 256 x 128
rank 7/32 : (4,2) neigh N:S 11:3 neigh E:W -2:6 local dims 256 x 128
rank 8/32 : (1,3) neigh N:S 12:4 neigh E:W 9:-2 local dims 256 x 128
rank 9/32 : (2,3) neigh N:S 13:5 neigh E:W 10:8 local dims 256 x 128
rank 10/32 : (3,3) neigh N:S 14:6 neigh E:W 11:9 local dims 256 x 128
rank 11/32 : (4,3) neigh N:S 15:7 neigh E:W -2:10 local dims 256 x 128
rank 12/32 : (1,4) neigh N:S 16:8 neigh E:W 13:-2 local dims 256 x 128
rank 13/32 : (2,4) neigh N:S 17:9 neigh E:W 14:12 local dims 256 x 128
rank 14/32 : (3,4) neigh N:S 18:10 neigh E:W 15:13 local dims 256 x 128
rank 15/32 : (4,4) neigh N:S 19:11 neigh E:W -2:14 local dims 256 x 128
rank 16/32 : (1,5) neigh N:S 20:12 neigh E:W 17:-2 local dims 256 x 128
rank 17/32 : (2,5) neigh N:S 21:13 neigh E:W 18:16 local dims 256 x 128
rank 18/32 : (3,5) neigh N:S 22:14 neigh E:W 19:17 local dims 256 x 128
rank 19/32 : (4,5) neigh N:S 23:15 neigh E:W -2:18 local dims 256 x 128
rank 20/32 : (1,6) neigh N:S 24:16 neigh E:W 21:-2 local dims 256 x 128
rank 21/32 : (2,6) neigh N:S 25:17 neigh E:W 22:20 local dims 256 x 128
rank 22/32 : (3,6) neigh N:S 26:18 neigh E:W 23:21 local dims 256 x 128
rank 23/32 : (4,6) neigh N:S 27:19 neigh E:W -2:22 local dims 256 x 128
rank 24/32 : (1,7) neigh N:S 28:20 neigh E:W 25:-2 local dims 256 x 128
rank 25/32 : (2,7) neigh N:S 29:21 neigh E:W 26:24 local dims 256 x 128
rank 26/32 : (3,7) neigh N:S 30:22 neigh E:W 27:25 local dims 256 x 128
rank 27/32 : (4,7) neigh N:S 31:23 neigh E:W -2:26 local dims 256 x 128
rank 28/32 : (1,8) neigh N:S -2:24 neigh E:W 29:-2 local dims 256 x 128
rank 29/32 : (2,8) neigh N:S -2:25 neigh E:W 30:28 local dims 256 x 128
rank 30/32 : (3,8) neigh N:S -2:26 neigh E:W 31:29 local dims 256 x 128
rank 31/32 : (4,8) neigh N:S -2:27 neigh E:W -2:30 local dims 256 x 128
========================================================================
                      Welcome to mini-stencil!
version   :: MPI : 32 MPI ranks
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 11.8406 seconds
15244 conjugate gradient iterations, at rate of 1287.44 iters/second
1257 newton iterations
--------------------------------------------------------------------------------
Goodbye!
