Setting Processes to 1 for size 128
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: MPI : 1 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 128 dx = 0.00787402 time :: 128 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.017787 seconds 201 conjugate gradient iterations, at rate of 11300.4 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 2 for size 128
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 64 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 128 x 64 ======================================================================== Welcome to mini-stencil! version :: MPI : 2 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 128 dx = 0.00787402 time :: 128 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.010269 seconds 201 conjugate gradient iterations, at rate of 19573.5 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 3 for size 128
rank 0/3 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 42 rank 1/3 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 128 x 42 rank 2/3 : (1,3) neigh N:S -2:1 neigh E:W -2:-2 local dims 128 x 44 ======================================================================== Welcome to mini-stencil! version :: MPI : 3 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 128 dx = 0.00787402 time :: 128 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.007638 seconds 201 conjugate gradient iterations, at rate of 26315.8 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 4 for size 128
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 64 x 64 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 64 x 64 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 64 x 64 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 64 x 64 ======================================================================== Welcome to mini-stencil! version :: MPI : 4 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 128 dx = 0.00787402 time :: 128 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.006987 seconds 201 conjugate gradient iterations, at rate of 28767.7 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 5 for size 128
rank 0/5 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 25 rank 1/5 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 128 x 25 rank 2/5 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 128 x 25 rank 3/5 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 128 x 25 rank 4/5 : (1,5) neigh N:S -2:3 neigh E:W -2:-2 local dims 128 x 28 ======================================================================== Welcome to mini-stencil! version :: MPI : 5 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 128 dx = 0.00787402 time :: 128 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.00661 seconds 201 conjugate gradient iterations, at rate of 30408.5 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 6 for size 128
rank 0/6 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 64 x 42 rank 1/6 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 64 x 42 rank 2/6 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 64 x 42 rank 3/6 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 64 x 42 rank 4/6 : (1,3) neigh N:S -2:2 neigh E:W 5:-2 local dims 64 x 44 rank 5/6 : (2,3) neigh N:S -2:3 neigh E:W -2:4 local dims 64 x 44 ======================================================================== Welcome to mini-stencil! version :: MPI : 6 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 128 dx = 0.00787402 time :: 128 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.020214 seconds 201 conjugate gradient iterations, at rate of 9943.6 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 7 for size 128
rank 0/7 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 128 x 18 rank 1/7 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 128 x 18 rank 2/7 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 128 x 18 rank 3/7 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 128 x 18 rank 4/7 : (1,5) neigh N:S 5:3 neigh E:W -2:-2 local dims 128 x 18 rank 5/7 : (1,6) neigh N:S 6:4 neigh E:W -2:-2 local dims 128 x 18 rank 6/7 : (1,7) neigh N:S -2:5 neigh E:W -2:-2 local dims 128 x 20 ======================================================================== Welcome to mini-stencil! version :: MPI : 7 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 128 dx = 0.00787402 time :: 128 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.007824 seconds 201 conjugate gradient iterations, at rate of 25690.2 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 8 for size 128
rank 0/8 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 64 x 32 rank 1/8 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 64 x 32 rank 2/8 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 64 x 32 rank 3/8 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 64 x 32 rank 4/8 : (1,3) neigh N:S 6:2 neigh E:W 5:-2 local dims 64 x 32 rank 5/8 : (2,3) neigh N:S 7:3 neigh E:W -2:4 local dims 64 x 32 rank 6/8 : (1,4) neigh N:S -2:4 neigh E:W 7:-2 local dims 64 x 32 rank 7/8 : (2,4) neigh N:S -2:5 neigh E:W -2:6 local dims 64 x 32 ======================================================================== Welcome to mini-stencil! version :: MPI : 8 MPI ranks mesh :: 128 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 128 dx = 0.00787402 time :: 128 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.010378 seconds 201 conjugate gradient iterations, at rate of 19367.9 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 1 for size 256
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: MPI : 1 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 256 dx = 0.00392157 time :: 256 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.068476 seconds 201 conjugate gradient iterations, at rate of 2935.34 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 2 for size 256
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 128 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 256 x 128 ======================================================================== Welcome to mini-stencil! version :: MPI : 2 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 256 dx = 0.00392157 time :: 256 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.035876 seconds 201 conjugate gradient iterations, at rate of 5602.63 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 3 for size 256
rank 0/3 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 85 rank 1/3 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 256 x 85 rank 2/3 : (1,3) neigh N:S -2:1 neigh E:W -2:-2 local dims 256 x 86 ======================================================================== Welcome to mini-stencil! version :: MPI : 3 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 256 dx = 0.00392157 time :: 256 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.024885 seconds 201 conjugate gradient iterations, at rate of 8077.15 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 4 for size 256
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 128 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 128 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 128 x 128 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 128 x 128 ======================================================================== Welcome to mini-stencil! version :: MPI : 4 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 256 dx = 0.00392157 time :: 256 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.02051 seconds 201 conjugate gradient iterations, at rate of 9800.1 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 5 for size 256
rank 0/5 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 51 rank 1/5 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 256 x 51 rank 2/5 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 256 x 51 rank 3/5 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 256 x 51 rank 4/5 : (1,5) neigh N:S -2:3 neigh E:W -2:-2 local dims 256 x 52 ======================================================================== Welcome to mini-stencil! version :: MPI : 5 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 256 dx = 0.00392157 time :: 256 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.017545 seconds 201 conjugate gradient iterations, at rate of 11456.3 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 6 for size 256
rank 0/6 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 85 rank 1/6 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 85 rank 2/6 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 128 x 85 rank 3/6 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 128 x 85 rank 4/6 : (1,3) neigh N:S -2:2 neigh E:W 5:-2 local dims 128 x 86 rank 5/6 : (2,3) neigh N:S -2:3 neigh E:W -2:4 local dims 128 x 86 ======================================================================== Welcome to mini-stencil! version :: MPI : 6 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 256 dx = 0.00392157 time :: 256 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.01948 seconds 201 conjugate gradient iterations, at rate of 10318.3 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 7 for size 256
rank 0/7 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 256 x 36 rank 1/7 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 256 x 36 rank 2/7 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 256 x 36 rank 3/7 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 256 x 36 rank 4/7 : (1,5) neigh N:S 5:3 neigh E:W -2:-2 local dims 256 x 36 rank 5/7 : (1,6) neigh N:S 6:4 neigh E:W -2:-2 local dims 256 x 36 rank 6/7 : (1,7) neigh N:S -2:5 neigh E:W -2:-2 local dims 256 x 40 ======================================================================== Welcome to mini-stencil! version :: MPI : 7 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 256 dx = 0.00392157 time :: 256 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.01502 seconds 201 conjugate gradient iterations, at rate of 13382.2 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 8 for size 256
rank 0/8 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 128 x 64 rank 1/8 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 128 x 64 rank 2/8 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 128 x 64 rank 3/8 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 128 x 64 rank 4/8 : (1,3) neigh N:S 6:2 neigh E:W 5:-2 local dims 128 x 64 rank 5/8 : (2,3) neigh N:S 7:3 neigh E:W -2:4 local dims 128 x 64 rank 6/8 : (1,4) neigh N:S -2:4 neigh E:W 7:-2 local dims 128 x 64 rank 7/8 : (2,4) neigh N:S -2:5 neigh E:W -2:6 local dims 128 x 64 ======================================================================== Welcome to mini-stencil! version :: MPI : 8 MPI ranks mesh :: 256 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 256 dx = 0.00392157 time :: 256 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.014845 seconds 201 conjugate gradient iterations, at rate of 13539.9 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 1 for size 512
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 512 x 512 ======================================================================== Welcome to mini-stencil! version :: MPI : 1 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 512 dx = 0.00195695 time :: 512 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.283411 seconds 201 conjugate gradient iterations, at rate of 709.217 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 2 for size 512
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 256 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 512 x 256 ======================================================================== Welcome to mini-stencil! version :: MPI : 2 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 512 dx = 0.00195695 time :: 512 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.143457 seconds 201 conjugate gradient iterations, at rate of 1401.12 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 3 for size 512
rank 0/3 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 170 rank 1/3 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 512 x 170 rank 2/3 : (1,3) neigh N:S -2:1 neigh E:W -2:-2 local dims 512 x 172 ======================================================================== Welcome to mini-stencil! version :: MPI : 3 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 512 dx = 0.00195695 time :: 512 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.100266 seconds 201 conjugate gradient iterations, at rate of 2004.67 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 4 for size 512
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 256 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 256 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 256 x 256 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 256 x 256 ======================================================================== Welcome to mini-stencil! version :: MPI : 4 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 512 dx = 0.00195695 time :: 512 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.077045 seconds 201 conjugate gradient iterations, at rate of 2608.86 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 5 for size 512
rank 0/5 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 102 rank 1/5 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 512 x 102 rank 2/5 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 512 x 102 rank 3/5 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 512 x 102 rank 4/5 : (1,5) neigh N:S -2:3 neigh E:W -2:-2 local dims 512 x 104 ======================================================================== Welcome to mini-stencil! version :: MPI : 5 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 512 dx = 0.00195695 time :: 512 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.065825 seconds 201 conjugate gradient iterations, at rate of 3053.55 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 6 for size 512
rank 0/6 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 170 rank 1/6 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 170 rank 2/6 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 256 x 170 rank 3/6 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 256 x 170 rank 4/6 : (1,3) neigh N:S -2:2 neigh E:W 5:-2 local dims 256 x 172 rank 5/6 : (2,3) neigh N:S -2:3 neigh E:W -2:4 local dims 256 x 172 ======================================================================== Welcome to mini-stencil! version :: MPI : 6 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 512 dx = 0.00195695 time :: 512 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.056083 seconds 201 conjugate gradient iterations, at rate of 3583.97 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 7 for size 512
rank 0/7 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 512 x 73 rank 1/7 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 512 x 73 rank 2/7 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 512 x 73 rank 3/7 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 512 x 73 rank 4/7 : (1,5) neigh N:S 5:3 neigh E:W -2:-2 local dims 512 x 73 rank 5/7 : (1,6) neigh N:S 6:4 neigh E:W -2:-2 local dims 512 x 73 rank 6/7 : (1,7) neigh N:S -2:5 neigh E:W -2:-2 local dims 512 x 74 ======================================================================== Welcome to mini-stencil! version :: MPI : 7 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 512 dx = 0.00195695 time :: 512 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.047676 seconds 201 conjugate gradient iterations, at rate of 4215.96 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 8 for size 512
rank 0/8 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 256 x 128 rank 1/8 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 256 x 128 rank 2/8 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 256 x 128 rank 3/8 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 256 x 128 rank 4/8 : (1,3) neigh N:S 6:2 neigh E:W 5:-2 local dims 256 x 128 rank 5/8 : (2,3) neigh N:S 7:3 neigh E:W -2:4 local dims 256 x 128 rank 6/8 : (1,4) neigh N:S -2:4 neigh E:W 7:-2 local dims 256 x 128 rank 7/8 : (2,4) neigh N:S -2:5 neigh E:W -2:6 local dims 256 x 128 ======================================================================== Welcome to mini-stencil! version :: MPI : 8 MPI ranks mesh :: 512 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 512 dx = 0.00195695 time :: 512 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.048914 seconds 201 conjugate gradient iterations, at rate of 4109.25 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 1 for size 1024
rank 0/1 : (1,1) neigh N:S -2:-2 neigh E:W -2:-2 local dims 1024 x 1024 ======================================================================== Welcome to mini-stencil! version :: MPI : 1 MPI ranks mesh :: 1024 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 1024 dx = 0.000977517 time :: 1024 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 1.17928 seconds 201 conjugate gradient iterations, at rate of 170.443 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 2 for size 1024
rank 0/2 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 1024 x 512 rank 1/2 : (1,2) neigh N:S -2:0 neigh E:W -2:-2 local dims 1024 x 512 ======================================================================== Welcome to mini-stencil! version :: MPI : 2 MPI ranks mesh :: 1024 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 1024 dx = 0.000977517 time :: 1024 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.608374 seconds 201 conjugate gradient iterations, at rate of 330.389 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 3 for size 1024
rank 0/3 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 1024 x 341 rank 1/3 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 1024 x 341 rank 2/3 : (1,3) neigh N:S -2:1 neigh E:W -2:-2 local dims 1024 x 342 ======================================================================== Welcome to mini-stencil! version :: MPI : 3 MPI ranks mesh :: 1024 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 1024 dx = 0.000977517 time :: 1024 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.471331 seconds 201 conjugate gradient iterations, at rate of 426.452 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 4 for size 1024
rank 0/4 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 512 x 512 rank 1/4 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 512 x 512 rank 2/4 : (1,2) neigh N:S -2:0 neigh E:W 3:-2 local dims 512 x 512 rank 3/4 : (2,2) neigh N:S -2:1 neigh E:W -2:2 local dims 512 x 512 ======================================================================== Welcome to mini-stencil! version :: MPI : 4 MPI ranks mesh :: 1024 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 1024 dx = 0.000977517 time :: 1024 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.35914 seconds 201 conjugate gradient iterations, at rate of 559.67 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 5 for size 1024
rank 0/5 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 1024 x 204 rank 1/5 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 1024 x 204 rank 2/5 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 1024 x 204 rank 3/5 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 1024 x 204 rank 4/5 : (1,5) neigh N:S -2:3 neigh E:W -2:-2 local dims 1024 x 208 ======================================================================== Welcome to mini-stencil! version :: MPI : 5 MPI ranks mesh :: 1024 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 1024 dx = 0.000977517 time :: 1024 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.347015 seconds 201 conjugate gradient iterations, at rate of 579.226 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 6 for size 1024
rank 0/6 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 512 x 341 rank 1/6 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 512 x 341 rank 2/6 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 512 x 341 rank 3/6 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 512 x 341 rank 4/6 : (1,3) neigh N:S -2:2 neigh E:W 5:-2 local dims 512 x 342 rank 5/6 : (2,3) neigh N:S -2:3 neigh E:W -2:4 local dims 512 x 342 ======================================================================== Welcome to mini-stencil! version :: MPI : 6 MPI ranks mesh :: 1024 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 1024 dx = 0.000977517 time :: 1024 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.294951 seconds 201 conjugate gradient iterations, at rate of 681.469 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 7 for size 1024
rank 0/7 : (1,1) neigh N:S 1:-2 neigh E:W -2:-2 local dims 1024 x 146 rank 1/7 : (1,2) neigh N:S 2:0 neigh E:W -2:-2 local dims 1024 x 146 rank 2/7 : (1,3) neigh N:S 3:1 neigh E:W -2:-2 local dims 1024 x 146 rank 3/7 : (1,4) neigh N:S 4:2 neigh E:W -2:-2 local dims 1024 x 146 rank 4/7 : (1,5) neigh N:S 5:3 neigh E:W -2:-2 local dims 1024 x 146 rank 5/7 : (1,6) neigh N:S 6:4 neigh E:W -2:-2 local dims 1024 x 146 rank 6/7 : (1,7) neigh N:S -2:5 neigh E:W -2:-2 local dims 1024 x 148 ======================================================================== Welcome to mini-stencil! version :: MPI : 7 MPI ranks mesh :: 1024 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 1024 dx = 0.000977517 time :: 1024 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.307924 seconds 201 conjugate gradient iterations, at rate of 652.758 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
Setting Processes to 8 for size 1024
rank 0/8 : (1,1) neigh N:S 2:-2 neigh E:W 1:-2 local dims 512 x 256 rank 1/8 : (2,1) neigh N:S 3:-2 neigh E:W -2:0 local dims 512 x 256 rank 2/8 : (1,2) neigh N:S 4:0 neigh E:W 3:-2 local dims 512 x 256 rank 3/8 : (2,2) neigh N:S 5:1 neigh E:W -2:2 local dims 512 x 256 rank 4/8 : (1,3) neigh N:S 6:2 neigh E:W 5:-2 local dims 512 x 256 rank 5/8 : (2,3) neigh N:S 7:3 neigh E:W -2:4 local dims 512 x 256 rank 6/8 : (1,4) neigh N:S -2:4 neigh E:W 7:-2 local dims 512 x 256 rank 7/8 : (2,4) neigh N:S -2:5 neigh E:W -2:6 local dims 512 x 256 ======================================================================== Welcome to mini-stencil! version :: MPI : 8 MPI ranks mesh :: 1024 data.cpp data.h data.o linalg.cpp linalg.h linalg.o main main.cpp makefile operators.cpp operators.h operators.o out1node.data output.bin output.bov plotting.py stats.cpp stats.h stats.o strong.sh strong_scaling.data test.csv tmp weak.sh 1024 dx = 0.000977517 time :: 1024 time steps from 0 .. 100 iteration :: CG 200, Newton 50, tolerance 1e-06 ======================================================================== -------------------------------------------------------------------------------- simulation took 0.314793 seconds 201 conjugate gradient iterations, at rate of 638.515 iters/second 1 newton iterations -------------------------------------------------------------------------------- Goodbye!
